apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
webhooks:
  - admissionReviewVersions:
      -
    timeoutSeconds: 30
    failurePolicy: Ignore
    clientConfig:
      service:
        name: exporters-webhook
        namespace: utils
        path: "/mutate"
    name:
    sideEffects:
